<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    .gridcontainer{
        height: 250px;
        width: 500px;
        border: 2px solid black;
        display: grid;
        /* grid-template-columns: 150px 150px 150px; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(4,1fr);
        /* grid-template-rows: 150px 150px 150px;  */

        grid-gap: 13px;
        /* column-gap: 50px;
        row-gap: 20px; */
        gap: 10px;
    }
    .box1{
        /* grid-row-start: 2;
        grid-row-end: 3; */
        /* grid-row:2/2;
        grid-column-start: 3;
        grid-column-end: 4; */
        grid-column: 1/5;

    }
    .box2{
        grid-column: 1/3;
        grid-row: 2/4;
    }

</style>
<body>
    <div class="gridcontainer">
        <div class="box box1" style="background: hotpink;">1</div>
        <div class="box box2" style="background: aqua;">2</div>
        <div class="box" style="background: red;">3</div>
        <div class="box" style="background: black;">4</div>
        <div class="box" style="background: blue;">5</div>
        <div class="box" style="background: purple;">6</div>
        <!-- <div class="box" style="background: rgb(179, 75, 75);">7</div> -->


    </div>

    
</body>
</html>